# printec-android-alex-shtain-assignment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android_alex_shtain_assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android_alex_shtain_assignment/: MainActivity.kt
app/src/main/java/com/android_alex_shtain_assignment/core/: App.kt
app/src/main/java/com/android_alex_shtain_assignment/core/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/android_alex_shtain_assignment/core/extensions/: ActivityExtensions.kt  ContextExtesions.kt  NumberExtensions.kt  ViewExtensions.kt
app/src/main/java/com/android_alex_shtain_assignment/core/navigator/: NavigatorApi.kt  NavigatorImpl.kt
app/src/main/java/com/android_alex_shtain_assignment/core/network/: NetworkConstants.kt  NetworkStatus.kt
app/src/main/java/com/android_alex_shtain_assignment/core/preferences/: PreferencesApi.kt  PreferencesImpl.kt
app/src/main/java/com/android_alex_shtain_assignment/final/: FinalFragment.kt  FinalViewModel.kt
app/src/main/java/com/android_alex_shtain_assignment/final/models/: FinalArguments.kt  FinalType.kt  FinalUiData.kt
app/src/main/java/com/android_alex_shtain_assignment/final/status/: FinalActionStatus.kt  FinalUiStatus.kt
app/src/main/java/com/android_alex_shtain_assignment/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/android_alex_shtain_assignment/main/models/: MainUiData.kt
app/src/main/java/com/android_alex_shtain_assignment/main/status/: MainActionStatus.kt  MainUIStatus.kt
app/src/main/java/com/android_alex_shtain_assignment/refund/amount/: RefundAmountFragment.kt  RefundAmountViewModel.kt
app/src/main/java/com/android_alex_shtain_assignment/refund/receipt/: ReceiptFragment.kt  ReceiptViewModel.kt
app/src/main/java/com/android_alex_shtain_assignment/sales/: SalesFragment.kt  SalesViewModel.kt
app/src/main/java/com/android_alex_shtain_assignment/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_final_fail.xml  ic_final_success.xml
app/src/main/res/layout/: fr_final.xml  fr_main.xml  fr_receipt.xml  fr_sales.xml  fr_settings.xml  loader.xml  toolbar.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android_alex_shtain_assignment/: ExampleUnitTest.kt
(+33 files in other folders)
